<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="12dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivTinyHouse"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Consacá" />

        <TextView
            android:id="@+id/tv_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:text="Vista al cañon"/>

        <TextView
            android:id="@+id/tv_priceDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:text="40"/>

        <Button
            android:id="@+id/buscarMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación Tiny House"
            android:textSize="8sp"/>


    </LinearLayout>

</LinearLayout>